import time
import term
import random
from random import randint
def s(f):
    if f:time.sleep(3)
f=True
death=False
fff=['банка кофе']
t=True
ene=[['культист 1 ',40,10],['культист 2 ',40,10],['культист 3 ',40,10],
     ['придворный ',60,20],['придворный ',60,20],['придворный ',60,20],
     ['фермер ',70,30],['фермер ',70,30],['фермер ',70,30],
     ['фермер ',70,40],['фермер ',70,40],['фермер ',70,40],
     ['фермер ',70,50],['фермер ',70,50],['фермер ',70,50],
     ['фермер ',70,50],['фермер ',70,50],['конкурент',500,70]]
hp=100
udar=15
boy=False
q=[{1:['не утруждайте себя,повелитель','похоже вы были властительным монархом',' 1.встать \n 2.лежать дальше \n вы всегда можете прожать 3 и открыть инвентарь' ],2:['мы позавём врача',' 1.встать \n 2.лежать дальше'] },
       {1:['вы встаёте и идёте к выходу из подвала','вы были в кофейном опъянении, сер',' 1.пойти править \n 2.пойти править'],2:[' 1.пойти в править \n 2.пойти править']},
       {1:['вы на троне',' 1.пойти в поход \n 2.остаться править'],2:['лока 0',' 1.пойти в поход \n 2.остаться править']},
       {1:['локация здесь делать нечего 1','1.вернуться домой \n 2.пойти дальше'],2:['лока 1','1.вернуться домой \n 2.пойти дальше']},
       {1:['локация 2 из камня торчит меч','1.назад \n 2.пойти дальше \n 4.вытащить меч'],2:['локация 2 из камня торчит меч','1.назад \n 2.пойти дальше \n 4.вытащить меч меч'],4:[]},
       {1:['лока 3','1.назад \n 2.пойти дальше'],2:['лока 3','1.назад \n 2.пойти дальше']},
       {2:['дворец конкурента','конкурент жив','1.назад \n 2.убить конкурента \n 4.пощадить конкурента']},
       {1:[],2:['пришёл врач , дал пилюлю , вот невезуха:вы умерли пилюля была несовместима с кофе','...','...',' да расскажи ты ему уже','ладно вощем вы были маниакальным маньяком, убивающим всех конкурентов']}]
p=0
dd=0
ggg=False
print('Вы проснулись в подвале')
s(f)
print('несколько чебупелей стоят рядом с вами их чёрно-')
s(f)
print('а нет , простите, они просто чёрные плащи развевались на ветру атмосфера была напряжённой.')
s(f)
print('птички не пели , цветы не благоухали, но в эти дни маньяков не убивали (вам повезло:поживёте ещё недельку ～￣▽￣～ )')
s(f)
print(' 1.встать \n 2.остаться лежать на мокром холодном полу')
for i in range(len(q)+1000000000000000):
        if ggg==True:break
        if p<6:
            dds=list(q[i+p].copy())
            ccc=input().strip()
            dds.append(3)
        if 4 in dds:del dds[dds.index(4)]
        if i+p==5:dds.append(4)
        if i+p==7:dds.append(4)
        if ccc=='3':
            for g in fff:
                print(g)
            ccc=input()
        import kj
        d=kj.vbb(ccc,dds)
        eyyy=randint(0,5)
        if eyyy==1:
            print('пришёл торговец предлагает вам купить новый рецепт кофе, тогда он станет вкуснее и у вас вырастет прибыль. 1.купить 2.отказаться')
            xz=input().strip()
            kj.vbb(xz,[1,2])
            if xz==1:
                print('вы купили')
                fff.append(f'рецепт кофе-{dd}')
                dd+=1
            if xz==2:print('он ушёл')
            if xz==3:print('торгаш не сопротивлялся вы его спокойно убили')
        if i+p==7 and d==2:
            if 'меч' in fff:
                death=True
            else:print('нужен меч')
            p-=1
        if i+p==7 and d==4:
            if 'меч' in fff:
                ggg=True
                print('вы решили его пощадить, но он , увидев у вас в руках меч , позвал охрану и вам пришлось их убить , в ярости вы бросились на конкурента он умер до сердечного приступа до вашего удара\n конец демо версии')
            else:
                ggg=True
                print('он вас отпустил , теперь вы паинька. конец дэмки')
        if i+p==3 and d==2:
            term.writeLine('подумай ещё',term.red)
            p-=1
        if i+p==5 and d==4:
            print('меч подобран\n 1.назад \n 2.пойти дальше')
            q[4][1][0]='лока 2'
            q[4][2][0]='лока 2'
            q[4][1][1]='1.назад \n 2.пойти в поход'
            q[4][2][1]='1.назад \n 2.пойти в поход'
            fff.append('меч')
            p-=1
        if death==True:
             ggg=True
             print('вы остались единственным продавцом кофе в своём королевстве спасибо за игру ghjljk;tybt vj;tn ,snm b gjcktletn')
        if (i+p==4 and d==1) or (i+p==5 and d==1) or ( i+p==6 and d==1 ) or (i+p==7 and d==1):
            p-=2
        if i+p==2:
            import hhh
            term.writeLine(hhh.w(),term.yellow)
        if i+p==1 and d==2:
            import hhh
            term.writeLine(hhh.f(),term.red)
            p+=6
            boy=True
        if i+p==5:
            import hhh
            print(hhh.o())
        if not ggg:
            for t in range(len(q[i+p][d])):
                print(q[i+p][d][t])
                s(f)
        fgh=0
        if boy==True:
                    jdh=0
                    for k in range(len(ene)):
                        if ggg==True:exit
                        print(f'враг {ene[k][0]}хп. {ene[k][1]} атк. {ene[k][2]}')
                        while ene[k][1]>0:
                            ddd=input(' 1.кофеёк \n 2.удар\n')
                            import kj
                            kj.vbb(ddd,[1,2])
                            if ddd==1:
                                hp+=20
                                print(f'вы выпили кофе хп. {hp}')
                            if ddd==2:
                                ene[k][1]-=udar
                                print(f'у врага осталось {ene[k][1]}')
                                time.sleep(1)
                            if ene[k][1]>0:
                                print('его удар')
                                nnn=random.randint(5,ene[k][2])
                                hp-=nnn
                                print(f'удар силой {nnn}')
                            else:
                                print('вы убили врага')
                                jdh+=1
                                break
                            if hp<=0:
                                print('вы умерли')
                                ggg=True
                                break
                            else:
                                print(f'у тебя {hp}')
                        if jdh%3==0:
                            print('здесь больше не осталось врагов, но вы хотите большего, и поэтому бежите дальше')
                    if not ggg:print('теперь вы воистину монополисть но вы всё ещё жаждите крови и преодолев овраг, огромную белокаменную стену,это странно: вы были единственным монархом в этом мире\nпройдя вдоль стены вы встречаете ворота,они открыты, зайдя в замок вы резко осазнаёте , что он гораздо больше, чем вы думали, людей настолько много, что демон начинает отделяться от вас, осознавая, что даже для него это слишком\nспасибо за игру конец демо версии продолжени№ #$ *&^(#')
                    ggg=True
